Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quinnlytics.Views.MainPage"
    x:DataType="vm:MainViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:vm="clr-namespace:Quinnlytics.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            FontAttributes="Bold"
            FontSize="24"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalOptions="Center"
            Text="{Binding GameVersion}"
            TextColor="Black"
            VerticalOptions="Center" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="30"
                VerticalOptions="Start">

                <CollectionView
                    EmptyView="No players available. Add a player using the button below."
                    ItemsSource="{Binding Players}"
                    SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:DataType="vm:PlayerViewModel">
                                <Frame
                                    BackgroundColor="DimGrey"
                                    CornerRadius="15"
                                    HasShadow="True"
                                    Padding="20"
                                    VerticalOptions="Start"
                                    WidthRequest="600">
                                    <Grid
                                        ColumnDefinitions="Auto,*,Auto"
                                        Padding="15"
                                        RowDefinitions="Auto,Auto,Auto,Auto">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="24"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            Margin="0,0,0,10"
                                            MaximumWidthRequest="400"
                                            Text="{Binding GameName}"
                                            TextColor="Red"
                                            VerticalOptions="Center" />

                                        <Label
                                            FontSize="20"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            Margin="0,0,0,10"
                                            MaximumWidthRequest="400"
                                            Text="{Binding TagLine}"
                                            VerticalOptions="Center" />

                                        <Label
                                            FontSize="20"
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            Margin="0,0,0,10"
                                            MaximumWidthRequest="400"
                                            Text="PlayerUniqueId"
                                            VerticalOptions="Center" />

                                        <Label
                                            FontSize="20"
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            Margin="0,0,0,0"
                                            MaximumWidthRequest="400"
                                            Text="EUROPE WEST"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--  Add Player Frame  -->
                <Frame
                    BackgroundColor="LightGrey"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="150"
                    Padding="20"
                    VerticalOptions="Start"
                    WidthRequest="600">
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="20"
                        VerticalOptions="Center">

                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="Add a New Player" />

                        <Button
                            Command="{Binding NavigateToAddPlayerPageCommand}"
                            HorizontalOptions="Center"
                            Text="Add Player"
                            WidthRequest="150" />
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
