Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Quinnlytics.Views.MainPage"
    x:DataType="vm:MainViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:m="clr-namespace:Quinnlytics.Models"
    xmlns:vm="clr-namespace:Quinnlytics.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <ScrollView Grid.Column="0" Padding="30">
            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="30"
                VerticalOptions="Center">

                <!--  Numer wersji gry  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="36"
                    HorizontalOptions="Center"
                    Margin="0,0,0,30"
                    Text="{Binding GameVersion}"
                    VerticalOptions="Start" />

                <!--  Karta dla pierwszego gracza  -->
                <Frame
                    BackgroundColor="DimGrey"
                    CornerRadius="15"
                    HasShadow="True"
                    Padding="20"
                    VerticalOptions="Start"
                    WidthRequest="600">
                    <Grid
                        ColumnDefinitions="Auto,*,Auto"
                        Padding="15"
                        RowDefinitions="Auto,Auto,Auto,Auto">
                        <!--  Avatar  -->
                        <Image
                            Aspect="AspectFill"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            Margin="0,0,15,0"
                            Source="avatar_placeholder.png"
                            VerticalOptions="Center"
                            WidthRequest="150" />

                        <!--  Nick  -->
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalOptions="Start"
                            LineBreakMode="TailTruncation"
                            Margin="0,0,0,10"
                            MaximumWidthRequest="400"
                            Text="{Binding PlayerNick}"
                            VerticalOptions="Center" />

                        <!--  Level  -->
                        <Label
                            FontSize="20"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            LineBreakMode="TailTruncation"
                            Margin="0,0,0,10"
                            MaximumWidthRequest="400"
                            Text="{Binding PlayerLevel}"
                            VerticalOptions="Center" />

                        <!--  Ranga  -->
                        <Label
                            FontSize="20"
                            Grid.Column="1"
                            Grid.Row="2"
                            HorizontalOptions="Start"
                            LineBreakMode="TailTruncation"
                            Margin="0,0,0,10"
                            MaximumWidthRequest="400"
                            Text="{Binding PlayerRank}"
                            VerticalOptions="Center" />

                        <!--  Punkty  -->
                        <Label
                            FontSize="20"
                            Grid.Column="1"
                            Grid.Row="3"
                            HorizontalOptions="Start"
                            LineBreakMode="TailTruncation"
                            Margin="0,0,0,0"
                            MaximumWidthRequest="400"
                            Text="{Binding PlayerPoints}"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>

                <!--  Karta dla drugiego gracza  -->
                <Frame
                    BackgroundColor="DimGrey"
                    CornerRadius="15"
                    HasShadow="True"
                    Padding="20"
                    VerticalOptions="Start"
                    WidthRequest="600">
                    <Grid
                        ColumnDefinitions="Auto,*,Auto"
                        Padding="15"
                        RowDefinitions="Auto,Auto,Auto,Auto">
                        <!--  Avatar  -->
                        <Image
                            Aspect="AspectFill"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            Margin="0,0,15,0"
                            Source="avatar_placeholder.png"
                            VerticalOptions="Center"
                            WidthRequest="150" />

                        <!--  Nick  -->
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalOptions="Start"
                            LineBreakMode="TailTruncation"
                            Margin="0,0,0,10"
                            MaximumWidthRequest="400"
                            Text="{Binding SecondPlayerNick}"
                            VerticalOptions="Center" />

                        <!--  Level  -->
                        <Label
                            FontSize="20"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            LineBreakMode="TailTruncation"
                            Margin="0,0,0,10"
                            MaximumWidthRequest="400"
                            Text="{Binding SecondPlayerLevel}"
                            VerticalOptions="Center" />

                        <!--  Ranga  -->
                        <Label
                            FontSize="20"
                            Grid.Column="1"
                            Grid.Row="2"
                            HorizontalOptions="Start"
                            LineBreakMode="TailTruncation"
                            Margin="0,0,0,10"
                            MaximumWidthRequest="400"
                            Text="{Binding SecondPlayerRank}"
                            VerticalOptions="Center" />

                        <!--  Punkty  -->
                        <Label
                            FontSize="20"
                            Grid.Column="1"
                            Grid.Row="3"
                            HorizontalOptions="Start"
                            LineBreakMode="TailTruncation"
                            Margin="0,0,0,0"
                            MaximumWidthRequest="400"
                            Text="{Binding SecondPlayerPoints}"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>

        <Button
            Command="{Binding ConfigButtonClickedCommand}"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalOptions="End"
            Margin="20"
            Text="Config"
            VerticalOptions="End" />

    </Grid>

</ContentPage>